SECRET_KEY='T1uxiFhL2lqj9N2OUzqA2naJgKMc65r2'
DATABASE_URL='postgresql://postgres:ORKMVNKFZOmBuQkZsXLfbugqeGcjKVHp@postgres.railway.internal:5432/railway'
DATABASE_PUBLIC_URL='postgresql://postgres:ORKMVNKFZOmBuQkZsXLfbugqeGcjKVHp@yamabiko.proxy.rlwy.net:31862/railway'
